
PORT = 8000
DB_URL ="mongodb+srv://rajibsarkar7257:zmarket1234@cluster0.p50wmvs.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "hfskjdweuiwe093$wew$@%W!Edfonoddfi"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "emmqwtasdjxnarfc"
SMPT_MAIL = "sarkarrajib2107@gmail.com"
STRIPE_API_KEY = "pk_test_51N8n33SGseXItkTBZ5rvuogl3NOBFHENt1IiurFUVrILavCV7wjKMvTnW9KBMDfqepNUwwgm1nFjGBpu6TSgmbe5009fYyjBDi"
STRIPE_SECRET_KEY = "sk_test_51N8n33SGseXItkTBuLPcAHZ3cCPe3R716Oezj3weBLvc31T66KfMnsqBqzp9RbdTn2Vv7r7LrIy9y6qf91w5GOEL00FdAvgpzI"